# genre-is-romance

./: .gitignore  README.md
genreisromance-backend/: build.gradle  gradlew  gradlew.bat  settings.gradle
genreisromance-backend/gradle/wrapper/: gradle-wrapper.properties
genreisromance-backend/src/main/java/com/loloara/genreisromance/: GenreisromanceApplication.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/api/: AuthController.java  HealthCheckController.java  LetterController.java  MatchController.java  MovieController.java  PlaceController.java  TheDayController.java  UserController.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/common/annotation/: CurrentUser.java  Phone.java  PhoneValidator.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/common/exception/: ApiException.java  ApiExceptionHandler.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/common/util/: AuthProvider.java  AuthoritiesConstant.java  DayTime.java  Gender.java  ProcessType.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/config/: ApplicationConfig.java  ApplicationProperties.java  DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/model/: Authority.java  BaseEntity.java  BaseModel.java  Letter.java  Match.java  MatchInfo.java  MatchMovie.java  MatchPlace.java  MatchTheDay.java  Movie.java  Place.java  TheDay.java  User.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/model/domain/: Authority.java  Letter.java  MatchInfo.java  MatchMovie.java  MatchPlace.java  MatchTheDay.java  Movie.java  Place.java  TheDay.java  User.java  UserAuthority.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/model/dto/: LetterDto.java  MatchInfoDto.java  MovieDto.java  PlaceDto.java  TheDayDto.java  UserDto.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/repository/: AuthorityRepository.java  LetterRepository.java  MatchInfoRepository.java  MatchMovieRepository.java  MatchPlaceRepository.java  MatchRepository.java  MatchTheDayRepository.java  MovieRepository.java  PlaceRepository.java  TheDayRepository.java  UserAuthorityRepository.java  UserRepository.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/security/: Http401ErrorEntryPoint.java  SimpleCorsFilter.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/security/jwt/: JwtAuthFilter.java  JwtAuthResponse.java  JwtUtil.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
genreisromance-backend/src/main/java/com/loloara/genreisromance/service/: LetterService.java  MatchInfoService.java  MatchMovieService.java  MatchPlaceService.java  MatchService.java  MatchTheDayService.java  MovieService.java  PlaceService.java  TheDayService.java  UserService.java
genreisromance-backend/src/main/resources/: application.yml  data.sql
genreisromance-backend/src/test/java/com/loloara/genreisromance/: DatabaseTest.java  GenreisromanceApplicationTests.java  LetterApiTest.java  MatchApiTest.java  MoviePlaceTheDayApiTest.java  UserApiTest.java  UtilForTest.java
genreisromance-frontend/: package.json
genreisromance-frontend/public/: index.html
genreisromance-frontend/src/: Root.js  Root.test.js  index.js
genreisromance-frontend/src/components/: App.js
genreisromance-frontend/src/pages/: LandingPage.js  index.js
genreisromance-frontend/src/styles/: base.scss
(+17 files in other folders)
