buildscript {
	ext {
		springBootVersion = "2.2.4.RELEASE"
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.loloara"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8
bootRun.systemProperties = System.properties

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation "org.modelmapper:modelmapper:2.3.0"
	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
	runtimeOnly "mysql:mysql-connector-java"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude module: "junit"
	}
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "junit:junit:4.12"

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'
}

test {
	useJUnitPlatform()
}